language: node_js
node_js:
  - '8.9.3'

addons:
  code_climate:
    repo_token: 687c248e622620fc2c16f7bb0cef980537408310fad962db774405b3234b51b5

after_success:
  - npm install -g codeclimate-test-reporter
  - codeclimate-test-reporter < lcov.info
